.main-page {
    padding: 30px 10%;

    .filter-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: flex-end;
        margin: 20px auto;

        .search-sort {
            display: inline-flex;
            align-items: center;
            align-content: center;
            margin-left: 10%;

            .search-field {
                width: 250px;

                .search-icon {
                    margin-right: 10px;
                }
            }
        }
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 40px;

        mat-card {
            width: 332px;
            height: 320px;
            margin-bottom: 30px;
            padding-bottom: 0;
            cursor: pointer;
            
            .material-symbols-outlined {
                font-size: 300px;
                color: var(--primary-color);
                font-weight: bold;
                transition: all 0.3s ease-in;
                
                &:hover {
                    transform: scale(1.1);
                }
            }


        }
    }
}

.sort-container {
    display: inline-flex;
    width: 90px;
    justify-content: space-between;
    margin: -45px 0 0 20px;

    .sort-box {
        display: flex;
        flex-direction: column;
        align-items: center;

        .sort-label {
            font-size: 12px;
            font-weight: 600;
        }

        .sort-toggle {
            display: flex;
            flex-direction: column;
            width: 40px;

            .toggle-value {
                font-size: 11px;
                font-weight: 500;
            }
        }
    }
}

// .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
//     line-height: 40px;
// }

.mat-button-toggle-label-content {
    line-height: 40px!important;
}