mat-card {
    width: 332px;
    height: 320px;
    margin-bottom: 30px;

    .post-container {
        width: 300px;
            
        .post-id {
            width: fit-content;
            position: absolute;
            top: 5px;
            color: var(--primary-color);
            font-weight: bold;
        }
            
        .post-title {
            margin: 10px 0;
            padding: 5px;
            height: 70px;
            // box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
                
            h3 {
                margin: 0;
                font-weight: 600;
                font-variant-caps: all-petite-caps;
                font-size: 20px;
                line-height: 18px;
            }
        }
                
        mat-card-content {
            height: 160px;
            overflow: hidden;
                
            p {
                padding-top: 5px;
                text-align: justify;
                font-size: 13px;
                display: -webkit-box;
                -webkit-line-clamp: 8;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }

        footer {
            display: flex;
            justify-content: center;
            width: 100%;

            .card-btn {
                width: 50%;
                background: unset;
                border: unset;
                cursor: pointer;
                color: var(--primary-color);
                font-size: 12px;

                &:active {
                    color: var(--accent-color);
                }
            }

            a {
                text-align: center;
            }
        }
    } // .post-container

    .comments-container {
        // width: 300px;
        // height: 100%;
        // overflow: auto;
        padding: 15px 0 15px 15px;
    }
} //</mat card>


.card-expanded {
    max-height: 620px!important;
}


